MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 13501342393255505396
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 18113637372121091077
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 5460336912560249895
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 2992615660172646170
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 5626723855672928776
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 2062197481965873255
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 4563946103505056618
}
