Assets {
  Id: 15952544175284928245
  Name: "Custom Frosted Glass No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 16882780096154193345
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.961721838
          B: 0.83
          A: 1
        }
      }
      Overrides {
        Name: "Clarity"
        Float: 0.617324471
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Metallic"
        Float: 0.418213427
      }
    }
    Assets {
      Id: 16882780096154193345
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
