Entries {
  Key {
    StringVar: "levelSpawned"
  }
  SimpleValue {
    IntVar: 8
  }
}
Entries {
  Key {
    StringVar: "levelTimeRecord"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          FloatVar: 4.44921875
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          FloatVar: 4.89355469
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          FloatVar: 7.37304688
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          FloatVar: 10.1943359
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "currentLevel"
  }
  SimpleValue {
    IntVar: 5
  }
}
Entries {
  Key {
    StringVar: "level"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "maxLevel"
  }
  SimpleValue {
    IntVar: 5
  }
}
