Assets {
  Id: 7472222268017569778
  Name: "Dynamic skybox"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10598981181286332504
      Objects {
        Id: 10598981181286332504
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15014893436294316352
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bc6e82ff4e0b4147a6d7ba49e539453a"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Move from one skybox into the other with this CC!\r\n\r\nAlways wanted to make a dark atmosphere for your dungeon and have the outside of the dungeon be sunny and bright?\r\nLook no further! :D\r\n\r\nYou can make as many as you want and adjust them as such.\r\nMake sure they are connected to your Base Skybox else it wont work!\r\n\r\nIf you have any questions feel free to contact me on discord!\r\nStaypunny#4062"
  }
  SerializationVersion: 87
}
