Name: "FloorAssets"
RootId: 8641810105033289747
Objects {
  Id: 17099071354881318680
  Name: "MasterScript"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8641810105033289747
  UnregisteredParameters {
    Overrides {
      Name: "cs:Floor01"
      AssetReference {
        Id: 6805850117970200519
      }
    }
    Overrides {
      Name: "cs:Door2x1"
      AssetReference {
        Id: 7900614132534527931
      }
    }
    Overrides {
      Name: "cs:Door4x1"
      AssetReference {
        Id: 1687323197551734109
      }
    }
    Overrides {
      Name: "cs:Wall01"
      AssetReference {
        Id: 2074187361203777797
      }
    }
    Overrides {
      Name: "cs:Pillar01"
      AssetReference {
        Id: 2402982143081217095
      }
    }
    Overrides {
      Name: "cs:Corner01"
      AssetReference {
        Id: 3795649255963037061
      }
    }
    Overrides {
      Name: "cs:NewFolder"
      AssetReference {
        Id: 6494725811928177792
      }
    }
    Overrides {
      Name: "cs:Trigger"
      AssetReference {
        Id: 12802208505368749406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2647337265739975871
    }
  }
}
