Assets {
  Id: 4186859100000304618
  Name: "Lightbulb & Switch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13716118742279942559
      Objects {
        Id: 13716118742279942559
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8517963649789416395
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2d5fdc86f8d0486e906731c9ccb02d8e"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Version: "1.1.0"
    Description: "Lightbulb and Switch template for the Lua Scripting Tutorial.\r\n\r\nCheck it out at: https://docs.coregames.com/tutorials/lua_basics_lightbulb/\r\n\r\nUpdate 1.2.0: Rewrote tutorial and edited template to match.\r\nUpdate 1.1.0: Removes trigger. So you can add it yourself!"
  }
  SerializationVersion: 85
}
