Assets {
  Id: 9749518968655183378
  Name: "Health Pickup"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3325592515133573053
      Objects {
        Id: 3325592515133573053
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7200105788851128850
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5222213dd06143c0988babcf62b183be"
    OwnerAccountId: "846c2c129ece44e2aa567d3b8019481d"
    OwnerName: "rtwarner"
    Version: "1.0.0"
    Description: "A rotating scifi themed health pickup"
  }
  SerializationVersion: 87
}
