Assets {
  Id: 10012857413679965095
  Name: "Fantasy Castle With Buildings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17051887925489432117
      Objects {
        Id: 17051887925489432117
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9384131082023961549
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ecf78b93266a4bdda02ac285b2b6a73e"
    OwnerAccountId: "cbbe2409e57f4fcbae7014d2c0cdabd2"
    OwnerName: "corwinfire"
    Version: "1.0.0"
    Description: "A prebuild castle with buildings ie Tavern, Quarry, Woodshop, Blacksmith, Barrex and Keep"
  }
  SerializationVersion: 87
}
