MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 11690981005611586057
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 16195247598714688387
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 10103550273090527072
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 13855721128366968060
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 14512315799078446557
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 15414585574373718197
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 14505242509601248394
}
